.basket
    display: block
    position: fixed
    width: 375px
    height: 100vh
    top: 0
    right: 0
    padding: 48px 20px 63px 20px
    background: #fff
    overflow-y: scroll
    z-index: 20
    &__title-box
        width: 100%
        display: flex
        flex-direction: column
        gap: 17px
        align-items: center
        margin-bottom: 77px
    &__title
        font-size: 50px
        font-family: "Playfair Display"
        font-weight: 700
    &__text
        font-size: 15px
        font-weight: 600
        color: #969595
        letter-spacing: 0.5px
    &__close
        font-size: 20px
        color: #969595
        background: none
        border: none
        margin-bottom: 15px
        cursor: pointer
        text-decoration: uppercase
    &__cards-box
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 40px

.basket-hide
    display: block
    min-height: 100vh
    
.basket-count
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 15px
    height: 15px
    border-radius: 35%
    background: #CC5520
    top: -10px
    left: 5px
    color: #FFFFFF
    font-size: 10px
    font-weight: 400

.cards-box
    &__item
        display: flex
        flex-direction: column
        gap: 5px
    &__img
        width: 204px
        height: 111px
        object-fit: cover
        border-radius: 7px
    &__item-desc
        display: flex
        justify-content: space-between
        padding: 0 5px 
    &__item-name
        font-size: 14px
        font-weight: 600
    &__item-price 
        font-size: 14px
        font-weight: 600  
    &__btn-wrap
        display: flex
        flex-direction: column
        gap: 16.5px
        padding-top: 10px
    &__count-wrap
        display: flex
        gap: 10px
.minus
    background: none
    border: none
    font-size: 19px
    font-family: "Roboto"
    font-weight: 700
    color: #8C8C8C
    cursor: pointer
.plus
    background: none
    border: none
    font-size: 19px
    font-family: "Roboto"
    font-weight: 700
    color: #8C8C8C
    cursor: pointer
.count
    width: 62px
    height: 40px
    border-radius: 45px
    background: #CC5520
    font-size: 19px
    font-family: "Roboto"
    font-weight: 700
    color: #fff
    display: flex
    justify-content: center
    align-items: center
.remove-item
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    background: none
    border: none
    font-size: 11px
    font-family: "Roboto"
    font-weight: 400
    color: #8C8C8C
    cursor: pointer
    &__span
        position: relative
        width: 39px
        height: 39px
        background: #8C8C8C
        border-radius: 50%
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
    &__span::before
        content: ''
        width: 1px
        height: 18px
        border: 1px solid #fff
        transform: translate(1.5px, 0px) rotate(135deg)
    &__span::after
        content: ''
        width: 1px
        height: 18px
        border: 1px solid #fff
        transform: translate(0px, 0px) rotate(45deg)
.total-wrap
    width: 100%
    height: 115px
    text-align: center
    margin: 50px 0 50px 0
.total-title
    font-size: 37px
    font-weight: 700
    font-family: "Playfair Display" 
    line-height: 150%
.total
    font-size: 37px
    font-weight: 700
    font-family: "Playfair Display" 
    line-height: 150%
.checkout
    width: 100%
    height: 70px
    text-align: center
    font-size: 20px
    color: #fff
    background: #CC5520
    border: none
    cursor: pointer