.footer
    background: #191919
    color: #FFF
    padding-bottom: 20px
.footer__inner
    width: 100%
    padding: 50px 0 30px 0
    display: flex
    flex-direction: column
    align-items: center

.footer__block-logo
    display: inline-flex
    flex-direction: column
    gap: 18px
    width: 276px
    align-items: center
.footer__icon
    display: inline-flex
    gap: 15px
    cursor: pointer

.footer__logo
    text-decoration: none
    color: #CC5520
    font-size: 20px
    font-weight: 700
.footer__logo span
    color: #fff
.footer__block-logo-text
    color: #fff
    font-size: 14px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0.5px
    text-align: center
    
.footer__block-phone-n
    font-size: 14px
    font-weight: 400
   
.footer__menu-link
    text-decoration: none
    color: #fff
    font-size: 14px
    font-weight: 400
    cursor: pointer

.footer__menu
    max-width: 831px
    margin: 0 auto
    padding: 40px 0 40px 40px
    display: inline-flex
    flex-wrap: wrap
    row-gap: 50px
    
    
    column-gap: 49px
.footer__menu-list
    display: flex
    flex-direction: column
    gap: 15px
    
.footer__menu-title
    font-size: 16px
    font-weight: 600

.rights
    width: 100%
    &__text
        font-size: 12px
        font-weight: 700
        text-align: center