.header
    width: 100%
    background: rgba(0, 0, 0, 0.45)
    position: fixed
    top: 0
    left: 0
    z-index: 10
.header-history
    width: 100%
    background: rgba(0, 0, 0, 0.45)
    position: fixed
    top: 0
    left: 0
    z-index: 10
.header__inner
    width: 100%
    padding: 15px 10px 15px 10px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
.hamburger
    background: none
    border: none
    width: 21px
    height: 10px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
.dote
    width: 4px
    height: 4px
    border: 1px solid #fff
    border-radius: 50%
    background: #fff
.header__logo
    text-decoration: none
    color: #fff
    font-size: 20px
    font-weight: 700
    cursor: pointer

.header__logo-mobile
    display: block
    text-decoration: none
    color: #fff
    font-size: 24px
    font-weight: 700
    cursor: pointer
    text-align: center
    padding: 10px 0 7px 0
 
.header__logo span, .header__logo-mobile span
        display: inline-block
        background: #fff
        color: rgba(0, 0, 0, 0.45)

.box__list
    display: flex
    align-items: center
    gap: 8px
.box__list-item
    cursor: pointer
    position: relative
.menu
    left: 0
    top: 0
    position: absolute
    display: none
    width: 100%
    min-height: 250px
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.85)
    z-index: 99
    &__list
        display: flex
        flex-direction: column
        padding-top: 63px
        z-index: 99
    &__list-item
        display: inline-block
        text-align: center
        padding-bottom: 23px
        cursor: pointer
.menu__list-link
    width: 100%
    color: #fff
    font-size: 25px
    font-weight: 600
    text-decoration: none
    text-transform: uppercase
.show-items
    display: block

.menu__list-link-history
    width: 100%
    color: #fff
    font-size: 25px
    font-weight: 600
    text-decoration: none
    text-transform: uppercase

.menu__list-link:hover
    color: #CC5520
.menu__list-link-history:hover
    color: #CC5520
.close
    padding: 14px 0 40px 0 

