.history__title
    width: 100%
    background: #E6E6E6
    padding-top: 53px
    padding-bottom: 15px
    text-align: center
.history__title-text
    font-size: 15px
    font-weight: 500
    line-height: 150%
    letter-spacing: 0.5px
    margin-bottom: 14px
.history__title-title
    font-family: "Playfair Display"
    font-size: 50px
    font-weight: 700
.history__inner
    padding: 25px 0 25px 0
    display: flex
    flex-direction: column
    gap: 20px
.history__inner-desc
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
.inner-desc__block
    max-width: 651px
    display: flex
    flex-direction: column
    gap: 20px

.inner-desc__title
    font-family: "Playfair Display"
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.4px
.inner-desc__text
    font-size: 20px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0.5px
.inner-desc__img-img
    width: 355px
    height: 582px