.main
    flex-grow: 1

.title
    font-family: "Playfair Display"
    font-size: 60px
    font-weight: 700
    margin-bottom: 15px
    line-height: 116%
    
.top
    padding-top: 137px
    width: 100%
    height: 371px
    background-image: url(../img/topbg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    color: #fff
.top__text
    max-width: 541px 
    font-style: 16px
    font-weight: 400
    line-height: 150%

.foxes__inner
    display: grid
    grid-template-columns: 1fr
    gap: 27px
    padding: 27px 0 27px 0
.foxes__inner-card
    display: flex
    padding: 20px 23px 0 19px
    background: #F4F4F4
    justify-content: space-between
.card__heshtag
    font-size: 14px
    font-weight: 600
    line-height: 150%
    color: #969595
    margin-bottom: 10px
    padding-top: 10px
.card__title
    font-size: 20px
    font-weight: 700
    font-family: "Playfair Display"
    letter-spacing: 0.5px
    line-height: 150%
.card__desc
    position: relative
.card__title-fox
    display: inline-block
    width: 246px
    position: absolute
    font-size: 20px
    font-weight: 700
    font-family: "Playfair Display"
    letter-spacing: 0.5px
    line-height: 150%
.chicken
    width: 77px
    max-height: 129px
.rooster
    width: 97px
    max-height: 139px
.fox-img
    padding-left: 35px
    width: 232px
    max-height: 274px
.foxes__link
    margin: 0 auto
    padding: 25px
    width: 100%
    max-width: 598px
    background: #CC5520
    text-decoration: none
    color: #fff
    font-size: 20px
    font-weight: 500
    text-align: center

.section-form
    width: 100%
    background: #EFEFEF
    padding: 18px 0 36px 0
.section-form__desc
    margin: 0 auto
    max-width: 780px
    text-align: center
.section-form__title
    font-size: 20px
    font-weight: 600
    margin-bottom: 20px
    letter-spacing: 0.5px
    line-height: 150%
.section-form__text
    font-size: 14px
    margin-bottom: 20px

.form
    max-width: 755px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 20px
.input
    width: 100%
    border: 1px solid #9D9D9D
    outline: none
    font-size: 20px
    font-weight: 500
    padding: 22.5px
.input.input-error
    border: 1px solid #EA5E32
.input.input-error:focus
    border: 1px solid #EA5E32

.input.input-success
    border: .1rem solid #009745
.input:focus
    border: 1px solid #EA5E32
.btn
    width: 100%
    font-size: 20px
    font-weight: 500
    padding: 23.5px
    background: #000
    color: #fff
    border: none
    cursor: pointer