@import "resets.scss"

@import "header.sass"

@import "basket.sass"

@import "indexMain.sass"

@import "historyMain.sass"

@import "itemsMain.sass"

@import "footer.sass"

html
    box-sizing: border-box

*, *::after, *::before 
    margin: 0
    padding: 0
    box-sizing: inherit
body
    width: 100%
    font-family: "Montserrat"

html, body
    height: 100%

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
    position: relative

.block 
    height: 100vh
    filter: blur(4px)
    pointer-events: none

.container
    max-width: 1190px
    padding: 0 10px
    margin: 0 auto



@media (min-width: 768px)
    .top
        height: 600px 

    .form
        display: flex
        flex-direction: row
        gap: 0
    .input
        width: 541px
    .btn
        width: 214px
    .chicken
        width: 122px
        max-height: 205px
    .rooster
        width: 156px
        max-height: 222px
    .fox-img
        width:391px
        max-height: 461px
    .footer__menu
        padding: 40px 0 40px 0
    .basket
        width: 445px
        padding: 48px 35px 63px 35px
    
@media (min-width: 1190px)
    .header-history
        background: #fff
        z-index: 10
    .header__logo
        color: #CC5520
        font-size: 20px
        font-weight: 700
        cursor: pointer
    .header__logo-mobile
        display: none
    .header__logo span 
        background: #fff
        color: #CC5520
    .menu__list-link-history
        max-width: 100%
        color: #000
        font-size: 14px
        font-weight: 600
        text-decoration: none
        text-transform: uppercase
    .box__list-item svg path, circle, ellipse
        fill: #000
        stroke: #000
    .header__inner
        padding: 47px 15px 38px 15px
        display: flex
        justify-content: space-between
        align-items: center
        width: 1190px
        margin: 0 auto
    .hamburger
        display: none
    .menu
        position: static
        display: inline-block
        width: 394px
        background: none
        min-height: 0
        &__list
            display: flex
            flex-direction: row
            justify-content: space-between
            padding-top: 0
        &__list-item
            display: inline-block
            text-align: start
            padding-bottom: 0
    .menu__list-link
        max-width: 100%
        color: #fff
        font-size: 14px
        font-weight: 600
        text-decoration: none
        text-transform: uppercase

    .close
        display: none
    .top
        height: 1201px 
    .title
        padding-top: 70px
        font-size: 80px
    .top__text
        font-size: 20px
    .foxes__inner
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-template-areas: "card-1 card-3" "card-2 card-3" "link link"
    .card-1
        grid-area: card-1
    .card-2
        display: grid
        grid-template-rows: auto
        grid-template-areas: "img desc" 
        gap: 65px
        grid-area: card-2
    .area
        grid-area: desc
    .area-img
        grid-area: img
    .card-3
        grid-area: card-3
    .link
        grid-area: link
    .footer__menu
        padding: 0
    .footer__inner
        flex-direction: row
        justify-content: space-between
        align-items: start
        padding: 80px 0 50px 0
    .history__inner
        gap: 67px
        padding: 107px 0 148px 0
    .history__inner-desc
        flex-direction: row
        gap: 50px
    .inner-desc__title
        font-size: 24px
    .inner-desc__block
        gap: 31px
    .inner-desc__img-img
        width: 469px
        height: 602px
    .history-inner-desc-style
        display: grid
        grid-template-rows: auto
        grid-template-areas: "area-bloc-img area-bloc"
        gap: 50px
    .area-bloc
        grid-area: area-bloc
    .area-bloc-img
        grid-area: area-bloc-img
    .history__title
        margin-top: 107px
        padding-bottom: 52px
    .items__title
        margin-top: 107px
        padding-bottom: 52px

    .items__inner
        display: grid
        grid-template-columns: 200px auto
        grid-template-rows: auto auto
        grid-template-areas: "form cards" "link link"
        justify-content: space-between
        gap: 69px
        padding-bottom: 194px
    .filter-form-elements
        grid-area: form 
    .items__cards
        grid-area: cards
    .filter-form-elements__inner
        flex-direction: column
    .filter-form-elements__item
        width: 200px
        border: none
        border-radius: 0
        padding: 15px
        font-family: "Montserrat"
        font-size: 16px
        font-weight: 400
        color: #000
        text-align: center
        cursor: pointer
    .filter-form-elements__item:not(:last-child) 
        border-bottom: 1px solid #EFEFEF
    .filter-form-elements__item:hover
        background: #CC5520
        color: #ffffff
    .active
        background: #CC5520
        color: #ffffff
    .search-box
        width: 200px
    .range-box
        width: 200px
    .cards__img
        width: 421px
        height: 230px
    .items__cards
        gap: 59px